{
  "name": "leonardo_surg_ws",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "charliermarsh.ruff",
        "ranch-hand-robotics.rde-pack",
        "eamodio.gitlens",
        "redhat.vscode-xml",
        "fuzionix.file-tree-extractor",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}