{
  "name": "leonardo_surg_ws",
  "image": "ros2-dev:latest",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=/dev,target=/dev,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],
  "runArgs": [
    "--privileged",
    "--network=host",
    "--hostname=ros2-dev"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_QPA_PLATFORM": "xcb",
    "QT_ENABLE_HIGHDPI_SCALING": "0",
    "QT_AUTO_SCREEN_SCALE_FACTOR": "0",
    "QT_SCREEN_SCALE_FACTORS": "1.5",
    "ROS_DOMAIN_ID": "0",
    "RCUTILS_COLORIZED_OUTPUT": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "charliermarsh.ruff",
        "ranch-hand-robotics.rde-pack",
        "eamodio.gitlens",
        "redhat.vscode-xml",
        "fuzionix.file-tree-extractor"
      ]
    }
  }
}